click>=8.0.0
requests>=2.25.0
numpy>=1.21.0
scipy>=1.7.0
pandas>=1.3.0
pyyaml>=5.4.0
rich>=10.0.0
tabulate>=0.8.9
kubernetes>=18.0.0
python-dateutil>=2.8.0
colorama>=0.4.4
tqdm>=4.62.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-asyncio>=0.21.0
pytest-xdist>=3.0.0
testcontainers>=3.7.0
docker>=6.0.0
responses>=0.23.0
freezegun>=1.2.0
factory-boy>=3.2.0
faker>=18.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
isort>=5.12.0
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
pre-commit>=3.0.0
